{
  "name": "martino/debug-toggle",
  "description": "A Kirby 5 CMS panel plugin for safe, time-limited debug mode toggling with automatic expiry",
  "version": "1.0.0",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "João Martino",
      "email": "martino@nonverbalclub.pt",
      "homepage": "https://nonverbalclub.pt"
    }
  ],
  "keywords": [
    "kirby",
    "kirby-plugin",
    "kirby-cms",
    "debug",
    "panel",
    "development"
  ],
  "homepage": "https://github.com/JoaoMartino/kirby-debug-toggle",
  "require": {
    "getkirby/composer-installer": "^1.2"
  },
  "extra": {
    "installer-name": "debug-toggle"
  }
}
